

Screen {
    align: center middle;
    background: $background;
}

#TUI {
    width: 100%;
    height: 100%;
    align: center middle;
    content-align: center middle;
    background: transparent;
}

RichLog {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    border: none;
    background: $panel 10%;
    scrollbar-size: 0 1;
    scrollbar-color: $primary; 
    scrollbar-color-hover: $secondary;
    scrollbar-color-active: $secondary;
}

Input {
    width: 100%;
    height: auto;
    padding: 1;
    margin: 0;
    border: none;
}

Vertical {
    align: center middle;
    content-align: center middle;
    height: 100%;
    width: 100%;
    border: round $primary;
    margin-left: 1;
}

#header {
    width: 100%;
    height: 9;
    background: $primary;
    padding: 0;
    margin: 0;
    border: none;
    align: center top;
    content-align: center top;
    text-align: center;
}

#gf-logo {
    width: 50%;
    height: 9;
    background: $primary;
    padding: 0;
    margin: 0;
    border: none;
    align: center top;
    content-align: center top;
    text-align: center;
}

#info-box {
    width: 25%;
    height: 9;
    background: $primary;
    color: #000000;
    text-style: bold;
    padding: 1;
    margin: 0;
    border: none;
    align: left top;
    content-align: center top;
    text-align: center;
}

#data-info-box {
    width: 25%;
    height: 9;
    background: $primary;
    color: #000000;
    text-style: bold;
    padding: 1;
    margin: 0;
    border: none;
    align: right bottom;
    padding-right: 2;
    content-align: center top;
    text-align: center;
}

InfoLabel {
    background: $primary;
    color: #1f1f1f;
    text-style: bold;
}

Rule {
    background: #130303;
    color: $primary;
    margin: 0;
    padding: 0;
}


#log {
    dock: left;
    width: 50%;
    height: 1fr;
    padding: 0;
    margin: 0;
    border: round $primary;
    background: $panel 10%;
    scrollbar-size: 0 1;
    scrollbar-color: $primary;
    scrollbar-color-hover: $secondary;
    scrollbar-color-active: $secondary;
}

#output-log {
    dock: right;
    width: 50%;
    height: 1fr;
    padding: 1;
    margin: 0;
    border: round $primary;
    background: $panel 10%;
    scrollbar-size: 0 1;
    scrollbar-color: $primary;
    scrollbar-color-hover: $secondary;
    scrollbar-color-active: $secondary;
}

#footer-container {height: auto; color: #d1d1d1ff;}
#footer-container:focus-within { color: gray; }
